# exmoBot

./: .gitignore  pom.xml
src/main/java/: BotException.java  DataChart.java  Main.java  OrderBookPrices.java  PostRequests.java  QuickChartForGraphs.java  TradesPrices.java  WorkAlgoritm.java
src/main/java/com/rocky/exmo/: ExmoApplication.java
src/main/java/com/rocky/exmo/config/: AppConfig.java
src/main/java/com/rocky/exmo/model/: Ask.java  Currency.java
src/main/java/com/rocky/exmo/scheduler/: Task.java
src/main/java/com/rocky/exmo/service/: RequestService.java
src/main/resources/: api.yml  application.yml  pairs_parameters.yml
src/test/java/com/rocky/exmo/: ExmoApplicationTests.java
